<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android,开发编程,Dialog," />





  <link rel="alternate" href="/atom.xml" title="梁耐松" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="Android Dialog 即 Android对话框，在Android开发中，我们经常会需要在Android界面上弹出一些对话框，以询问用户或者让用户选择。Android Dialog 一般有五种，分别是：一般对话框，列表对话框，单选按钮对话框，多选对话框，自定义对话框。">
<meta property="og:type" content="article">
<meta property="og:title" content="Android Dialog 对话框">
<meta property="og:url" content="http://lns666.me/blog/17/Android-Dialog/index.html">
<meta property="og:site_name" content="梁耐松">
<meta property="og:description" content="Android Dialog 即 Android对话框，在Android开发中，我们经常会需要在Android界面上弹出一些对话框，以询问用户或者让用户选择。Android Dialog 一般有五种，分别是：一般对话框，列表对话框，单选按钮对话框，多选对话框，自定义对话框。">
<meta property="og:image" content="http://ww2.sinaimg.cn/large/006tNbRwgy1ffg43248mfj30u00sy0t2.jpg">
<meta property="og:image" content="http://ww4.sinaimg.cn/large/006tNbRwgy1ffg2gl99ipj30u01hcabj.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006tNbRwgy1ffg2oug9x4j30u01hcabb.jpg">
<meta property="og:image" content="http://ww3.sinaimg.cn/large/006tNbRwgy1ffg2pywg99j30u01hc75t.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006tNbRwgy1ffg2rk4ei1j30u01hcgn5.jpg">
<meta property="og:image" content="http://ww4.sinaimg.cn/large/006tNbRwgy1ffg2uavcctj30u01hcmyf.jpg">
<meta property="og:updated_time" content="2017-05-10T05:19:23.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android Dialog 对话框">
<meta name="twitter:description" content="Android Dialog 即 Android对话框，在Android开发中，我们经常会需要在Android界面上弹出一些对话框，以询问用户或者让用户选择。Android Dialog 一般有五种，分别是：一般对话框，列表对话框，单选按钮对话框，多选对话框，自定义对话框。">
<meta name="twitter:image" content="http://ww2.sinaimg.cn/large/006tNbRwgy1ffg43248mfj30u00sy0t2.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: 'GH8RISOSHU',
      apiKey: 'db68a4fced9efa768fce547ac1017377',
      indexName: 'myBlog',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://lns666.me/blog/17/Android-Dialog/"/>





  <title> Android Dialog 对话框 | 梁耐松 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?c4d70519d174935f8cec0c648bb0c64c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">梁耐松</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">欢迎访问我的个人主页 >_<</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://lns666.me/blog/17/Android-Dialog/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="梁耐松">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="梁耐松">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Android Dialog 对话框
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-09T23:22:32+08:00">
                2017-05-09
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android开发/" itemprop="url" rel="index">
                    <span itemprop="name">Android开发</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://ww2.sinaimg.cn/large/006tNbRwgy1ffg43248mfj30u00sy0t2.jpg" width="400px"></p>
<p>Android Dialog 即 Android对话框，在Android开发中，我们经常会需要在Android界面上弹出一些对话框，以询问用户或者让用户选择。Android Dialog 一般有五种，分别是：一般对话框，列表对话框，单选按钮对话框，多选对话框，自定义对话框。</p>
<a id="more"></a>
<h2 id="一般对话框"><a href="#一般对话框" class="headerlink" title="一般对话框"></a>一般对话框</h2><p><img src="http://ww4.sinaimg.cn/large/006tNbRwgy1ffg2gl99ipj30u01hcabj.jpg" width="300px"></p>
<figure class="highlight java"><table><tr><td class="code"><pre><div class="line">AlertDialog.Builder builder = <span class="keyword">new</span> AlertDialog.Builder(<span class="keyword">this</span>);</div><div class="line">builder.setIcon(R.mipmap.ic_launcher);   <span class="comment">//设置图标</span></div><div class="line">builder.setTitle(<span class="string">"一般对话框"</span>);                    <span class="comment">//设置标题</span></div><div class="line">builder.setMessage(<span class="string">"这是对话框要显示的内容"</span>);       <span class="comment">//设置内容</span></div><div class="line">builder.setCancelable(<span class="keyword">false</span>);           <span class="comment">//将对话框以外的区域设置成无法点击</span></div><div class="line"></div><div class="line"><span class="comment">//确认按钮监听事件</span></div><div class="line">builder.setPositiveButton(<span class="string">"确认"</span>, <span class="keyword">new</span> DialogInterface.OnClickListener() &#123;</div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onClick</span><span class="params">(DialogInterface dialog, <span class="keyword">int</span> which)</span> </span>&#123;</div><div class="line"></div><div class="line">        Toast.makeText(MainActivity.<span class="keyword">this</span>, <span class="string">"点击了 确定"</span>, Toast.LENGTH_SHORT).show();</div><div class="line">        dialog.dismiss();      <span class="comment">//取消显示(关闭)对话框</span></div><div class="line">    &#125;</div><div class="line">&#125;);</div><div class="line"></div><div class="line"><span class="comment">//忽略按钮监听事件</span></div><div class="line">builder.setNegativeButton(<span class="string">"取消"</span>, <span class="keyword">new</span> DialogInterface.OnClickListener() &#123;</div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onClick</span><span class="params">(DialogInterface dialog, <span class="keyword">int</span> which)</span> </span>&#123;</div><div class="line"></div><div class="line">        Toast.makeText(MainActivity.<span class="keyword">this</span>, <span class="string">"点击了 取消"</span>, Toast.LENGTH_SHORT).show();</div><div class="line">        dialog.dismiss();      <span class="comment">//取消显示(关闭)对话框</span></div><div class="line">    &#125;</div><div class="line">&#125;);</div><div class="line"></div><div class="line">builder.create().show();         <span class="comment">//创建并显示对话框</span></div></pre></td></tr></table></figure>
<h2 id="列表对话框"><a href="#列表对话框" class="headerlink" title="列表对话框"></a>列表对话框</h2><p><img src="http://ww1.sinaimg.cn/large/006tNbRwgy1ffg2oug9x4j30u01hcabb.jpg" width="300px"></p>
<figure class="highlight java"><table><tr><td class="code"><pre><div class="line"><span class="keyword">final</span> String item[] = &#123;<span class="string">"第一项"</span>, <span class="string">"第二项"</span>, <span class="string">"第三项"</span>&#125;;     <span class="comment">//设置列表内容</span></div><div class="line"></div><div class="line">AlertDialog.Builder builder = <span class="keyword">new</span> AlertDialog.Builder(<span class="keyword">this</span>);</div><div class="line">builder.setIcon(R.mipmap.ic_launcher);   <span class="comment">//设置图标</span></div><div class="line">builder.setTitle(<span class="string">"列表对话框"</span>);           <span class="comment">//设置标题</span></div><div class="line">builder.setCancelable(<span class="keyword">false</span>);           <span class="comment">//将对话框以外的区域设置成无法点击</span></div><div class="line"></div><div class="line"><span class="comment">//列表项监听事件</span></div><div class="line">builder.setItems(item, <span class="keyword">new</span> DialogInterface.OnClickListener() &#123;</div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onClick</span><span class="params">(DialogInterface dialog, <span class="keyword">int</span> which)</span> </span>&#123;</div><div class="line"></div><div class="line">        Toast.makeText(MainActivity.<span class="keyword">this</span>, <span class="string">"点击了 "</span> + item[which], Toast.LENGTH_SHORT).show();</div><div class="line"></div><div class="line">    &#125;</div><div class="line">&#125;);</div><div class="line"></div><div class="line">builder.create().show();         <span class="comment">//创建并显示对话框</span></div></pre></td></tr></table></figure>
<h2 id="单选按钮对话框"><a href="#单选按钮对话框" class="headerlink" title="单选按钮对话框"></a>单选按钮对话框</h2><p><img src="http://ww3.sinaimg.cn/large/006tNbRwgy1ffg2pywg99j30u01hc75t.jpg" width="300px"></p>
<figure class="highlight java"><table><tr><td class="code"><pre><div class="line"><span class="keyword">final</span> String item[] = &#123;<span class="string">"第一项"</span>, <span class="string">"第二项"</span>, <span class="string">"第三项"</span>&#125;;     <span class="comment">//设置列表内容</span></div><div class="line"></div><div class="line">AlertDialog.Builder builder = <span class="keyword">new</span> AlertDialog.Builder(<span class="keyword">this</span>);</div><div class="line">builder.setIcon(R.mipmap.ic_launcher);   <span class="comment">//设置图标</span></div><div class="line">builder.setTitle(<span class="string">"单选按钮对话框"</span>);           <span class="comment">//设置标题</span></div><div class="line">builder.setCancelable(<span class="keyword">false</span>);           <span class="comment">//将对话框以外的区域设置成无法点击</span></div><div class="line"></div><div class="line"><span class="comment">//单选按钮监听事件,item列表内容,select为默认选中的数组编号</span></div><div class="line">builder.setSingleChoiceItems(item, select, <span class="keyword">new</span> DialogInterface.OnClickListener() &#123;</div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onClick</span><span class="params">(DialogInterface dialog, <span class="keyword">int</span> which)</span> </span>&#123;</div><div class="line"></div><div class="line">        Toast.makeText(MainActivity.<span class="keyword">this</span>, <span class="string">"选择了 "</span> + item[which], Toast.LENGTH_SHORT).show();</div><div class="line">        select = which;        <span class="comment">//更新默认选中</span></div><div class="line">    &#125;</div><div class="line">&#125;);</div><div class="line"></div><div class="line"><span class="comment">// 设置确认按钮</span></div><div class="line">builder.setPositiveButton(<span class="string">"确定"</span>, <span class="keyword">new</span> DialogInterface.OnClickListener() &#123;</div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onClick</span><span class="params">(DialogInterface dialog, <span class="keyword">int</span> which)</span> </span>&#123;</div><div class="line"></div><div class="line">        Toast.makeText(MainActivity.<span class="keyword">this</span>, <span class="string">"确定"</span>, Toast.LENGTH_SHORT).show();</div><div class="line">        dialog.dismiss();      <span class="comment">//取消显示(关闭)对话框</span></div><div class="line">    &#125;</div><div class="line">&#125;);</div><div class="line"></div><div class="line">builder.create().show();         <span class="comment">//创建并显示对话框</span></div></pre></td></tr></table></figure>
<h2 id="多选对话框"><a href="#多选对话框" class="headerlink" title="多选对话框"></a>多选对话框</h2><p><img src="http://ww1.sinaimg.cn/large/006tNbRwgy1ffg2rk4ei1j30u01hcgn5.jpg" width="300px"></p>
<figure class="highlight java"><table><tr><td class="code"><pre><div class="line"><span class="keyword">final</span> String item[] = &#123;<span class="string">"第一项"</span>, <span class="string">"第二项"</span>, <span class="string">"第三项"</span>&#125;;     <span class="comment">//设置列表内容</span></div><div class="line"></div><div class="line">AlertDialog.Builder builder = <span class="keyword">new</span> AlertDialog.Builder(<span class="keyword">this</span>);</div><div class="line">builder.setIcon(R.mipmap.ic_launcher);   <span class="comment">//设置图标</span></div><div class="line">builder.setTitle(<span class="string">"多选对话框"</span>);           <span class="comment">//设置标题</span></div><div class="line">builder.setCancelable(<span class="keyword">false</span>);           <span class="comment">//将对话框以外的区域设置成无法点击</span></div><div class="line"></div><div class="line"><span class="comment">//多选对话监听事件,item列表内容,selected设置默认选中</span></div><div class="line">builder.setMultiChoiceItems(item, selected, <span class="keyword">new</span> DialogInterface.OnMultiChoiceClickListener() &#123;</div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onClick</span><span class="params">(DialogInterface dialog, <span class="keyword">int</span> which, <span class="keyword">boolean</span> isChecked)</span> </span>&#123;</div><div class="line"></div><div class="line">        Toast.makeText(MainActivity.<span class="keyword">this</span>, item[which] + isChecked, Toast.LENGTH_SHORT).show();</div><div class="line">        selected[which] = isChecked;</div><div class="line">    &#125;</div><div class="line">&#125;);</div><div class="line"></div><div class="line"><span class="comment">// 设置确认按钮</span></div><div class="line">builder.setPositiveButton(<span class="string">"确定"</span>, <span class="keyword">new</span> DialogInterface.OnClickListener() &#123;</div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onClick</span><span class="params">(DialogInterface dialog, <span class="keyword">int</span> which)</span> </span>&#123;</div><div class="line"></div><div class="line">        Toast.makeText(MainActivity.<span class="keyword">this</span>, <span class="string">"确定"</span>, Toast.LENGTH_SHORT).show();</div><div class="line">        dialog.dismiss();      <span class="comment">//取消显示(关闭)对话框</span></div><div class="line">    &#125;</div><div class="line">&#125;);</div><div class="line"></div><div class="line">builder.create().show();         <span class="comment">//创建并显示对话框</span></div></pre></td></tr></table></figure>
<h2 id="自定义对话框"><a href="#自定义对话框" class="headerlink" title="自定义对话框"></a>自定义对话框</h2><p><img src="http://ww4.sinaimg.cn/large/006tNbRwgy1ffg2uavcctj30u01hcmyf.jpg" width="300px"></p>
<figure class="highlight java"><table><tr><td class="code"><pre><div class="line">AlertDialog.Builder builder = <span class="keyword">new</span> AlertDialog.Builder(<span class="keyword">this</span>);  <span class="comment">//先得到构造器</span></div><div class="line">builder.setIcon(R.mipmap.ic_launcher);   <span class="comment">//设置图标</span></div><div class="line">builder.setTitle(<span class="string">"自定义对话框"</span>);           <span class="comment">//设置标题</span></div><div class="line">builder.setCancelable(<span class="keyword">false</span>);           <span class="comment">//将对话框以外的区域设置成无法点击</span></div><div class="line"></div><div class="line"><span class="comment">// 载入自定义布局</span></div><div class="line">LayoutInflater inflater = getLayoutInflater();</div><div class="line">View layout = inflater.inflate(R.layout.dialog, <span class="keyword">null</span>);</div><div class="line">builder.setView(layout);</div><div class="line"></div><div class="line"><span class="comment">// 对布局中的控件监听</span></div><div class="line"><span class="keyword">final</span> EditText editText_name = (EditText) layout.findViewById(R.id.editText_name);</div><div class="line"><span class="keyword">final</span> EditText editText_password = (EditText) layout.findViewById(R.id.editText_password);</div><div class="line"></div><div class="line"><span class="comment">// 输入框监听事件</span></div><div class="line">editText_name.setOnClickListener(<span class="keyword">new</span> View.OnClickListener() &#123;</div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onClick</span><span class="params">(View v)</span> </span>&#123;</div><div class="line"></div><div class="line">        Toast.makeText(MainActivity.<span class="keyword">this</span>, <span class="string">"点击了账号输入框"</span>, Toast.LENGTH_SHORT).show();</div><div class="line">    &#125;</div><div class="line">&#125;);</div><div class="line"></div><div class="line"><span class="comment">// 输入框监听事件</span></div><div class="line">editText_password.setOnClickListener(<span class="keyword">new</span> View.OnClickListener() &#123;</div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onClick</span><span class="params">(View v)</span> </span>&#123;</div><div class="line"></div><div class="line">        Toast.makeText(MainActivity.<span class="keyword">this</span>, <span class="string">"点击了密码输入框"</span>, Toast.LENGTH_SHORT).show();</div><div class="line">    &#125;</div><div class="line">&#125;);</div><div class="line"></div><div class="line"><span class="comment">// 设置确认按钮</span></div><div class="line">builder.setPositiveButton(<span class="string">"确定"</span>, <span class="keyword">new</span> DialogInterface.OnClickListener() &#123;</div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onClick</span><span class="params">(DialogInterface dialog, <span class="keyword">int</span> which)</span> </span>&#123;</div><div class="line"></div><div class="line">        Toast.makeText(MainActivity.<span class="keyword">this</span>, <span class="string">"账号"</span> + editText_name.getText().toString() + <span class="string">"\n密码"</span> + editText_password.getText().toString(), Toast.LENGTH_SHORT).show();</div><div class="line">        dialog.dismiss();      <span class="comment">//取消显示(关闭)对话框</span></div><div class="line">    &#125;</div><div class="line">&#125;);</div><div class="line"></div><div class="line">builder.create().show();         <span class="comment">//创建并显示对话框</span></div></pre></td></tr></table></figure>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>以上便是 Android Dialog 用法的简介，还是很简单的，源码请戳下方链接。<br><a href="https://github.com/liangnaisong/AndroidDialog" target="_blank" rel="external">https://github.com/liangnaisong/AndroidDialog</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div></br>请我喝杯咖啡吧:-)</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://ww3.sinaimg.cn/large/006tNc79gw1faw4aaoozlj307w07wab5.jpg" alt="梁耐松 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="http://ww3.sinaimg.cn/large/006tNc79gw1faw493tsg0j307l07l75b.jpg" alt="梁耐松 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag"># Android</a>
          
            <a href="/tags/开发编程/" rel="tag"># 开发编程</a>
          
            <a href="/tags/Dialog/" rel="tag"># Dialog</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/17/Android-CountDownTimer/" rel="next" title="Android CountDownTimer 倒计时">
                <i class="fa fa-chevron-left"></i> Android CountDownTimer 倒计时
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/17/Android-EditText/" rel="prev" title="Android EditText 值得注意的地方(转)">
                Android EditText 值得注意的地方(转) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yNzgxNC80Mzkw"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/avatar.jpg"
               alt="梁耐松" />
          <p class="site-author-name" itemprop="name">梁耐松</p>
           
              <p class="site-description motion-element" itemprop="description">梁耐松 主页 博客 网站</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/liangnaisong" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/l8064" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=FHgsJCIgVGVlOnd7eQ" target="_blank" title="E-mail">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  E-mail
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一般对话框"><span class="nav-number">1.</span> <span class="nav-text">一般对话框</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#列表对话框"><span class="nav-number">2.</span> <span class="nav-text">列表对话框</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#单选按钮对话框"><span class="nav-number">3.</span> <span class="nav-text">单选按钮对话框</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多选对话框"><span class="nav-number">4.</span> <span class="nav-text">多选对话框</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自定义对话框"><span class="nav-number">5.</span> <span class="nav-text">自定义对话框</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">6.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">梁耐松</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">

  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces</a>

  &nbsp&nbsp&nbsp&nbsp | &nbsp&nbsp&nbsp Hosted by <a href="https://pages.coding.me">Coding Pages</a>

</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.0"></script>



  

  

  

  

</body>
</html>
